%%Acquire ERPs
close all
clear
cd('D:\EEG\mat')
id = {'1','3','4','5','6','7','9','10','11','14','15','16','17','18','20','21',... 
    '22','23','24','25','26','28','29','31','32','33','35','36','37','38','39','40','43',...
    '45','46','47','52','54','57','58','59','61',...
    '64','65','66','67','69','72','73','74','77','78','79','82','84','85',...
   '86','87','88','89','91','94','95','96','97','98','99','101','102','103','104','105','108',...
     '109','110','112','113','114','115','116','117','118','119','120', '121','122','124','125','126','127',...
    '150','201'};   
Ns = length(id);
for subi=1:Ns    
    load([id{subi} '_CleanData.mat']);
    cfg=[];         
    cfg.toilim     = [-1 0.998];      
    condA          = ft_redefinetrial(cfg, condA); 
    cfg = [];
    cfg.demean = 'yes';
    cfg.baselinewindow = [-0.7 -0.5]  ;
    condA = ft_preprocessing(cfg, condA);
    cfg = [];
    erpA = ft_timelockanalysis(cfg, condA);
    save(['D:\EEG\erp\sub' id{subi} '_erp.mat'], 'erpA')   
    clear  condA erpA
end

%% prepare data for grand-avg and statistical test
close all
clear
cd('D:\7_clean\erp')
id = {'1','3','4','5','6','7','9','10','11','14','15','16','17','18','20','21',... 
    '22','23','24','25','26','28','29','31','32','33','35','36','37','38','39','40','43',...
    '45','46','47','52','54','57','58','59','61',...
    '64','65','66','67','69','72','73','74','77','78','79','82','84','85',...
   '86','87','88','89','91','94','95','96','97','98','99','101','102','103','104','105','108',...
     '109','110','112','113','114','115','116','117','118','119','120', '121','122','124','125','126','127',...
    '150','201'};   
Ns = length(id);
allsub_A = cell(1,Ns);   
for subi=1:Ns    
    load(['sub' id{subi} '_erp.mat']);   
    allsub_A{1,subi} = erpA;     
end 
cfg = [];
cfg.channel   = 'all';
cfg.latency   = 'all';
cfg.parameter = 'avg';
A_grand  = ft_timelockgrandaverage(cfg,allsub_A{:});  
%plot waveform
cfg = [];
cfg.showlabels  = 'yes';
cfg.layout    	= 'D:\exp\easycapM11.mat';  
cfg.xlim        = [-1 0.998];   % time, in second
cfg.ylim        = [-2 2];       % amplitude
figure; ft_multiplotER(cfg, A_grand)   % plot all channel

%% The data were exported for further statistical analysis
time  = A_grand.time;
chan  = A_grand.label;
% define time window
timewin      = [0.25 0.35];
timewin_idx  = dsearchn(time', timewin');     % find timewin index
% define ROI (channels)
chan2use = {'P3','P4','O1','O2','PO3','PO4','F3','F4'};
chan_idx = match_str(chan, chan2use);         % find channel index

%% extract mean amplitude over these time window and ROI, for each condition and each subject
id = {'1','3','4','5','6','7','9','10','11','14','15','16','17','18','20','21',... 
    '22','23','24','25','26','28','29','31','32','33','35','36','37','38','39','40','43',...
    '45','46','47','52','54','57','58','59','61',...
    '64','65','66','67','69','72','73','74','77','78','79','82','84','85',...
   '86','87','88','89','91','94','95','96','97','98','99','101','102','103','104','105','108',...
     '109','110','112','113','114','115','116','117','118','119','120', '121','122','124','125','126','127',...
    '150','201'};   
Ns = length(id);
NUM = size(chan_idx,1);
mean_amp = zeros(Ns,NUM); % initialize variable
for subi=1:Ns
    for j = 1:NUM
        erp1 = allsub_A{1,subi}.avg( chan_idx(j), timewin_idx(1):timewin_idx(2) );
        mean_amp(subi,j) = squeeze(mean(mean( erp1,1),2));  
    end
end
xlswrite('mean_amp.xls',mean_amp)  




