cd('D:\7_clean\mat')
clear; close all
id = {'1','3','4','5','6','7','9','10','11','14','15','16','17','18','20','21',... 
    '22','23','24','25','26','28','29','31','32','33','35','36','37','38','39','40','43',...
    '45','46','47','52','54','57','58','59','61',...
    '64','65','66','67','69','72','73','74','77','78','79','82','84','85',...
   '86','87','88','89','91','94','95','96','97','98','99','101','102','103','104','105','108',...
     '109','110','111','112','113','114','115','116','117','118','119','120', '121','122','124','125','126','127',...
    '150','201'};  % 被试编号 
Ns = length(id);
for subi=1:Ns    
    load([id{subi} '_CleanData.mat']);
    cfg              = [];
    cfg.output       = 'pow';
    cfg.pad          = 'nextpow2';                   % 让fft计算更快
    cfg.channel      = 'all';
    cfg.method       = 'mtmconvol';
    cfg.taper        = 'hanning'; % one hanning taper
    cfg.foi          = 2:2:40;                       % 可以选择更密的频率点，eg, 1:1:30   
    cfg.t_ftimwin    = 0.5 .* ones(size(cfg.foi));   % fixed length of taper (time window) = 0.5 sec
    cfg.toi          = -1:0.02:0.998;                % 可以选择更密的时间点, eg, -0.2:0.01:0.5
    power  = ft_freqanalysis(cfg, condA);          % for A condition
    cfg = [];
    cfg.baseline     = [-0.7 -0.5];
    cfg.baselinetype =  'relchange';   
    power_base = ft_freqbaseline(cfg,power);
    save(['D:\7_clean\power\pow' id{subi} bl{j}  '.mat'], 'power')  
    save(['D:\7_clean\power_base\pow_base' id{subi}  bl{j}  '.mat'], 'power_base')   
end
